# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "arvados-workbench"
  labels:
    app: arvados-workbench
    chart: {{ template "arvados.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arvados-workbench
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: arvados-workbench
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: arvados-workbench
        image: "{{ .Values.dockerPrefix }}/arvados-rails-runtime"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 9000
        command:
          - "sh"
          - "-c"
          # We need to copy the application in, because the simlink it creates isn't recognized.
          - "/usr/local/bin/bootstrap.sh arvados-workbench={{ .Values.arvados.versions.distribution.arvadosWorkbench }} && rm /var/www/arvados-workbench/current/config/application.yml && cp -f -L /etc/arvados/workbench/application.yml /var/www/arvados-workbench/current/config/ && chown www-data:www-data /var/www/ && exec /sbin/my_init"
        env:
          - name: RAILS_ENV
            value: "production"
        volumeMounts:
          - name: workbench-configmap
            mountPath: /etc/arvados/workbench/application.yml
            subPath: application.yml
          - name: workbench-configmap
            mountPath: /etc/nginx/sites-enabled/workbench.conf
            subPath: nginx.conf
          - name: ssl-configmap
            mountPath: /etc/ssl/certs/workbench.pem
            subPath: cert
          - name: ssl-configmap
            mountPath: /etc/ssl/private/workbench.key
            subPath: key
      volumes:
        - name: workbench-configmap
          configMap:
            name: arvados-workbench-configmap
        - name: ssl-configmap
          configMap:
            name: ssl-configmap
